# This is an example .env file for the Django application
# Replace these values with your actual environment variables

POSTGRES_DB=kiiiapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kiiiapp
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='INSECURE_!kt6o_-969ptk30fq80vd1+8%#)cmx!nx3bo2con7=-z$a9ma_'