# This is an example .env file for the Django application
# Replace these values with your actual environment variables

POSTGRES_DB=bookdb
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='INSECURE_!kt6o_-969ptk30fq80vd1+8%#)cmx!nx3bo2con7=-z$a9ma_'